<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:context=".pdf.MainActivity">

    <TextView android:text="Sign Here" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <view
        android:layout_centerInParent="true"
        class="mushirih.pickup.pdf.DrawingView"
        android:layout_width="100dp"
        android:id="@+id/draw"
        android:layout_height="100dp"
        />

    <Button
        android:id="@+id/confirmSign"
        android:background="#1aa710"
        android:text="Upload pic"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="8dp"
        android:layout_below="@+id/confirmSign"
        android:id="@+id/submitSign"
        android:background="@color/colorPrimary"
        android:text="Submit sign"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="8dp"
        android:layout_below="@+id/submitSign"
        android:id="@+id/clearSign"
        android:background="#fa0404"
        android:text="Clear sign"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
