<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mapping.MapsActivity"
android:layout_width="match_parent"
    android:orientation="vertical"
android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="4dp"
        android:elevation="2dp"

        android:layout_gravity="center_horizontal"
        android:clickable="true"
        card_view:cardCornerRadius="4dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:background="#fff"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/search_loc"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView

                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@android:drawable/ic_search_category_default"/>
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_horizontal"
                        style="@style/PlaceView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PICKUP POINT"
                        android:textColor="#069614"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        style="@style/PlaceView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Pick Up Location"
                        android:gravity="top|center_horizontal"/>
                    <!--<AutoCompleteTextView-->
                        <!--android:id="@+id/pickUpEdit"-->
                        <!--style="@style/PlaceView"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:hint="Pick Up at Pin"-->
                        <!--android:gravity="top|center_horizontal"/>-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/map"
        tools:context=".mapping.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
                <LinearLayout
                    android:id="@+id/locationMarker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"

                    android:paddingBottom="87dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                <TextView
                    android:id="@+id/locationtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/marker_background"
                    android:gravity="center"

                    android:text=" Set pick up Location "
                    android:textColor="@android:color/white"
                    android:minWidth="200dp"/>

                <ImageView
                    android:id="@+id/imageMarker"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/location_picker_marker" />
                </LinearLayout>
    </FrameLayout>
   </LinearLayout>
        <LinearLayout
            android:id="@+id/request_pane"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <!--android:visibility="gone"-->
    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

                style="@style/PlaceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Vehicle "
                android:textColor="#069614"
                android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            >

    <LinearLayout

        android:layout_marginRight="4dp"
        android:id="@+id/select_bike"

        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <ImageView

            android:layout_width="50dp"
            android:layout_height="44dp"
            android:src="@drawable/bike"/>
        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="50dp"

            android:layout_height="8dp"
            android:layout_gravity="center_horizontal"
            style="@style/toggleButton"
            android:background="@drawable/ic_toggle_bg"
             />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="4dp"
            android:id="@+id/select_pick_up"

            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <ImageView

                android:layout_width="50dp"
                android:layout_height="44dp"
                android:src="@drawable/pick_up"/>
            <ToggleButton
                android:id="@+id/toggleButton2"
                android:layout_width="50dp"

                android:layout_height="8dp"
                android:layout_gravity="center_horizontal"
                style="@style/toggleButton"
                android:background="@drawable/ic_toggle_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/select_lorry"

            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:src="@drawable/lorry"/>
            <ToggleButton
                android:id="@+id/toggleButton3"
                android:layout_width="50dp"

                android:layout_height="8dp"
                android:layout_gravity="center_horizontal"
                style="@style/toggleButton"
                android:background="@drawable/ic_toggle_bg"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/describe_load"
                    android:background="#fff"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="44dp"
                        android:src="@drawable/luggage2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Describe load"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/set_time"
                    android:background="#fff"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_width="50dp"
                        android:layout_height="44dp"
                        android:src="@drawable/ic_action_time"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick up Time/Date?"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#fff"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_width="50dp"
                        android:layout_height="44dp"
                        android:src="@drawable/ok"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm Request"/>
                </LinearLayout>

            </LinearLayout>

    </LinearLayout>
    </FrameLayout>
   </LinearLayout>